= resource_page_header("Просмотр вакансии #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Количество позиций
          td = @resource_instance.positions_count
        tr
          td Требования
          td = @resource_instance.demands
        tr
          td Обязанности
          td = @resource_instance.duties
        tr
          td Опыт работы
          td = @resource_instance.experience&.map{|x| t("expectations.experience.#{x}")}&.join(', ')
        tr
          td График работы
          td = @resource_instance.schedule&.map{|x| t("expectations.schedule.#{x}")}&.join(', ')
        tr
          td Тип занятости
          td = @resource_instance.type_of_employment&.map{|x| t("expectations.type_of_employment.#{x}")}&.join(', ')
        tr
          td Тип зарплаты
          td = t("activerecord.enum.type_of_salary.#{@resource_instance.type_of_salary}")
        tr
          td Уровень зарплаты
          td #{@resource_instance.level_of_salary_from} - #{@resource_instance.level_of_salary_to}
        tr
          td Вид договора
          td = t("activerecord.enum.type_of_contract.#{@resource_instance.type_of_contract}")
        tr
          td Место работы/город/офис
          td = @resource_instance.place_of_work
        tr
          td Комментарии
          td = @resource_instance.comment
        tr
          td Руководитель/контактное лицо по вакансии
          td = @resource_instance.creator&.full_name
        tr
          td Исполнитель
          td = @resource_instance.owner&.full_name
        tr
          td Желаемый срок закрытия
          td = l @resource_instance.ends_at if @resource_instance.ends_at
        tr
          td Юридическое лицо
          td = @resource_instance.legal_unit
        tr
          td Блок
          td = @resource_instance.block
        tr
          td Практика
          td = @resource_instance.practice
        tr
          td Проект
          td = @resource_instance.project
        tr
          td Дополнительные испытания
          td = @resource_instance.additional_tests
        tr
          td Причина открытия
          td = @resource_instance.reason_for_opening
        tr
          td Дата создания
          td = l @resource_instance.created_at
        tr
          td Последнее обновление
          td = l @resource_instance.updated_at
.row
  .col-md-12
    h2 Сотрудники, участвующие в отборе кандидата
    table.table
      thead
        tr
          th.col-md-6 ФИО
          th.col-md-6 Комментарий
      tbody
        - @resource_instance.accounts_vacancies.each do |u|
          tr
            td = u.full_name
            td = u.comment
.row
  .col-md-12
    = link_to "Все вакансии", vacancies_path, class: 'btn btn-default'
    - if can? :update, @resource_instance
      = link_to "Редактировать", [:edit, @resource_instance], class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'