#session-conclusion.tab-pane.fade.in
  table.table-bordered
    tbody
      tr
        td Явные сильные стороны
        td = @resource_instance.obvious_fortes.present? ? @resource_instance.obvious_fortes&.html_safe : '-'
      tr
        td Скрытые сильные стороны
        td = @resource_instance.hidden_fortes.present? ? @resource_instance.hidden_fortes&.html_safe : '-'
      tr
        td Зоны развития
        td = @resource_instance.growth_direction.present? ? @resource_instance.growth_direction&.html_safe : '-'
      tr
        td Слепое пятно
        td = @resource_instance.blind_spots.present? ? @resource_instance.blind_spots&.html_safe : '-'
      tr
        td Общий вывод
        td = @resource_instance.conclusion&.html_safe || '-'
  - if can? :update, resource_class
    = link_to "Редактировать", edit_assessment_session_path(@resource_instance, conclusion: true), class: 'btn btn-info'