#session-info.tab-pane.fade.active.in
  table.table.table-bordered
    tbody
      tr
        td Название
        td = @resource_instance.name
      tr
        td Оцениваемый
        td = @resource_instance.account&.full_name
      tr
        td Проектная роль
        td = @resource_instance.project_role&.name
      tr
        td Тип оценки
        td = t("activerecord.attributes.assessment_session.kind.#{@resource_instance.kind}")
      tr
        td Шкала
        td = t("activerecord.attributes.assessment_session.rating_scale.#{@resource_instance.rating_scale}")
      tr
        td Статус
        td = t("activerecord.attributes.assessment_session.status.#{@resource_instance.status}")
      tr
        td Срок прохождения
        td = l(@resource_instance.due_date) if @resource_instance.due_date
      tr
        td Описание
        td = @resource_instance.description&.html_safe
      tr
        td Текст завершающего шага
        td = @resource_instance.final_step_text&.html_safe
      tr
        td Фон
        td style="background-color:#{@resource_instance.color};"
      tr
        td Эмблема
        td = image_tag(@resource_instance.logo.url) if @resource_instance.logo.path
      tr
        td Дата создания
        td = l(@resource_instance.created_at)
      tr
        td Последнее обновление
        td = l(@resource_instance.updated_at)
  .row
    .col-md-4
      h3 Компетенции
      ol
        - @resource_instance.skills.each do |i|
          li = link_to i.name, i
    .col-md-8
      h3 Участники
      table.table.table-bordered
        thead
          td Руководители
          td Линейные коллеги
          td Подчиненные
        tbody
          tr
            - %i[ manager_participants associate_participants subordinate_participants].each do |p_kind|
              td
                ul
                  - @resource_instance.send(p_kind).each do |p|
                    - passed = @evaluations.to_a.keep_if{|x| x.account_id == p.account_id}.any?
                    li = link_to p&.account&.full_name, p&.account, style: passed ? "text-decoration: line-through;" : ""
      h3 Наблюдатели
      ul
        - @resource_instance.spectators.each do |s|
          li
            = link_to s&.account&.full_name, s&.account