= resource_page_header("Просмотр категории #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Новости в категории
          td
            ul
              - @resource_instance.news_items.each do |n|
                li = link_to n.title, n

.row
  .col-md-12
    = link_to "Все категории", [:news_categories], class: 'btn btn-default'
    - if can? :update, @resource_instance
      = link_to "Редактировать", [:edit, @resource_instance], class: 'btn btn-info'