body
  header#content-header
    h1
      | Проект #{@resource_instance.title}
  table.table.table-bordered
    tbody
      tr
        td Название
        td = @resource_instance.title
      tr
        td Юрлицо
        td
          - if @resource_instance.legal_unit
            = link_to @resource_instance.legal_unit&.name, @resource_instance.legal_unit
      tr
        td Код проекта
        td = @resource_instance.charge_code
      tr
        td Описание
        td = @resource_instance.description
      tr
        td Менеджер
        td = @resource_instance.manager
      tr
        td Заказчик
        td = @resource_instance.customer&.name
      tr
        td Дата начала
        td = @resource_instance.begin_date
      tr
        td Дата окончания
        td = @resource_instance.end_date
  h2 Сотрудники на проекте
  table.table.table-bordered
    thead
      tr
        th ФИО
        th Email
    tbody
      - @resource_instance.user_projects.each do |up|
        tr
          td= link_to up.user.profile&.full_name || '', profile_path(up.user.profile&.id), target: "_blank"
          td= up.user.email
.row
  .col-md-12
    = link_to "Все проекты", projects_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_project_path(@resource_instance), class: 'btn btn-info'