.nested-fields
  .panel
    .panel-body
      .row
        .col-md-11
          .row
            .col-md-12
              = f.input :name, collection: AccountMessenger.names.map {|k,v| [k,k]}, include_blank: false
          .row
            .col-md-12
              .phones
                = f.input :phones, as: :array, input_html: {class: 'form-control social_urls'}, label: 'Номера телефонов'
              .btn.btn-primary.add-messenger-phone-button Добавить номер
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove
