#export.modal.fade role="dialog" aria-labelledby="export" aria-hidden="true"
  .modal-dialog
    .modal-content
      .row
        .col-md-12
          .modal-header
            button type="button" class="close" data-dismiss="modal" &times
            .modal-title Экспорт сотрудников
            
          .modal-body
            / = select("legal_unit", "legal_unit_id", LegalUnit.all.collect {|r| [ r.name, r.id ] }, { :include_blank => false })
            - legal_units = LegalUnit.all
            - legal_units.each do |lu|
              p = link_to lu.name, export_accounts_path(legal_unit_id: lu.id), class: 'btn btn-primary'
