= simple_form_for :account, url: password_update_path do |f|
  = f.input :current_password, label: t('.current_password')
  = f.input :password, label: t('.password')
  = f.input :password_confirmation, label: t('.password_confirmation')
  = f.button :submit, 'Изменить', class: 'btn btn-primary'
  = link_to 'Отмена', my_account_path, class: 'btn'