.nested-fields
  .panel
    .panel-body
      .row
        .col-md-10
          .row
            .col-md-12
              = f.hidden_field :id
              = f.input :responsible, label: 'Ответственный', as: :boolean
              = f.hidden_field :customer_id, value: @customer.id
              = f.input :name, label: 'ФИО'
              = f.input :position, label: 'Должность'
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove