h2 Список заказчиков
- if can? :create, resource_class
  p = link_to 'Создать', new_customer_path, class: 'btn btn-primary'
table.table
  thead
    tr
      th.col-md-4 Название
      th.col-md-2 Дата создания
      th.col-md-2 Дата удаления
      th.col-md-2 Действия
  tbody#index
    - @collection.each do |customer|
      tr
        td = customer.name
        td = l(customer.created_at)
        td = l(customer.updated_at)
        td
          - if can? :update, resource_class
            = link_to [:edit, customer], class: 'btn btn-success btn-simple btn-xs' do
              i.fa.fa-edit
          - if can? :delete, customer
            = link_to [customer], method: :delete, class: 'btn btn-danger btn-simple btn-xs' do
              i.fa.fa-remove
= render 'shared/pagination'