= resource_page_header("Просмотр заказчика #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at
.row
  .col-md-12
    = link_to "Все заказчики", customers_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_customer_path(@resource_instance), class: 'btn btn-info'