= resource_page_header("Просмотр группы наград #{@resource_instance.name}")

.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Награды в группе
          td
            ul
              - @resource_instance.achievements.each do |ach|
                li = ach.name
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at

- if flash[:seeds].is_a? Array
  ul.text-success
    - flash[:seeds].each do |seed_result|
      li= seed_result

.row
  .col-md-12
    = link_to "Все группы наград", achievement_groups_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_achievement_group_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'
