h2 Список ролей пользователей
- if can? :create, resource_class
  p = link_to 'Создать', new_role_path, :class => "btn btn-primary"
table.table
  thead
    tr
      th.col-md-6 = sortable_header 'Название', 'name'
      th.col-md-2 Дата создания
      th.col-md-2 Дата обновления
      th.col-md-2 Действия
  tbody#index
    - @roles.each do |role|
      tr
        td = link_to role.name, role
        td = l(role.created_at)
        td = l(role.updated_at)
        td
          - if can? :update, resource_class
            = link_to [:edit, role], class: 'btn btn-success btn-simple btn-xs' do
              i.fa.fa-edit
          - if can? :delete, role
            = link_to [role], method: :delete, class: 'btn btn-danger btn-simple btn-xs button_remove' do
              i.fa.fa-remove
= render 'shared/pagination'