= resource_page_header("Просмотр роли #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at
.row
  .col-md-6
    h2 Пользователи с этой ролью
    table.table
      thead
        tr
          th.col-md-6 ФИО
          th.col-md-6 Email
      tbody
        - @resource_instance.accounts.each do |u|
          tr
            td = link_to(u&.full_name, u)
            td = u.email
  .col-md-6
    h2 Разрешения роли
    ul
      - @resource_instance.permissions.each do |r|
        li
          = link_to "#{r.name} (#{r.description})", r
.row
  .col-md-12
    = link_to "Все роли", roles_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_role_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'