- path = path || [:admin, resource_class]

.row
  .col-md-12.form-group
    = form_tag path, method: :get do
      = text_field_tag :q, params[:q], placeholder: 'Поиск', id: 'quick-search', class: 'form-control string', autocomplete: 'off'
      = button_tag 'Найти', type: 'submit', class: 'btn btn-primary'
      = link_to 'Сбросить', path, class: 'btn' if params[:q]
