p Сегодня #{Date.current.strftime('%d.%m.%Y')} родились
table cellspacing="10" border="0"
  tbody
    - accounts.each do |p|
      tr
        td = image_tag(p&.photo&.thumb&.url)
        td
          a href="#{ENV['FRONT_HOST']}/employees/#{p.id}" = p.full_name
