.nested-fields
  .row
    .col-md-6
      = f.input :wording
    .col-md-4.margin-top-10.margin-bottom-30
      = f.input :image, wrapper: :layouts_input_file

    .col-md-2
      = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
        i.fa.fa-remove