.nested-fields
  .panel
    .panel-body
      .row
        .col-md-11
          .row
            .col-md-12
              = f.input :account_id, label: 'Сотрудник', collection: Account.all.collect {|x| [x.full_name, x.id]}, include_blank: false, disabled: f.object&.persisted?
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove
