.nested-fields
  .panel
    .panel-body
      .row
        .col-md-11
          = f.input :professional_specialization_id,
                  collection: ProfessionalArea.all,
                  allow_blank: false,
                  as: :grouped_select,
                  group_method: :professional_specializations,
                  required: true
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove
