.nested-fields
  .panel
    .panel-body
      .row
        .col-md-11
          = f.hidden_field :id
          = f.input :name, label: 'Название'
          = f.input :company_name, label: 'Компания'
          = f.input :start_date, as: :string, input_html:{class: 'datepicker-uicker'}, label:'Дата выдачи'
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove