.nested-fields
  .panel
    .panel-body
      .row
        .col-md-10
          .row
            .col-md-12
              = f.hidden_field :id
              = f.input :skill_id,
                      collection: @skills.map{|x| [x.name, x.id]},
                      include_blank: false,
                      label: 'Компетенция',
                      value: f.object&.skill_id
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove