= simple_form_for @comment, remote: true do |f|
  - if resource_id.present?
    = f.hidden_field column, value: resource_id
  = f.hidden_field :user_id, value: current_user.id
  .row
    .col-md-12
      = f.input :body
  .row
    .col-md-3.pull-right
      = f.button :button, 'Прокомментировать', class: 'btn btn-primary btn-xs'