.nested-fields
  .panel
    .panel-body
      .row
        .col-md-11
          .row
            .col-md-4
              = f.input :kind, collection: i18n_enum(AccountEmail.kinds, :kind), include_blank: false
            .col-md-4
              = f.input :email
            .col-md-4
              = f.input :preferable
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove
