= simple_form_for(@resource_instance) do |f|
  = f.input :legal_unit_id, collection: LegalUnit.all.pluck(:name, :id), label: 'Юридическое лицо', include_blank: false
  = f.input :code, required: true
  = f.input :name_ru, required: true
  = f.input :description, as: :text, input_html:{rows: 10}
  h2 Позиции
  #positions
    = f.simple_fields_for :positions do |p|
      = render 'position_fields', f: p, position_group: p.object
    .links
      = link_to_add_association 'Добавить', f, :positions, class: 'btn btn-success'
  p
    - if @resource_instance.new_record?
      = f.submit "Добавить группу позиций", class: 'btn btn-info'
    - else
      = f.submit "Обновить", class: 'btn btn-info'
    = link_to "Отмена", position_groups_path, class: 'button'
