= resource_page_header("Просмотр группы позиций #{@resource_instance.name_ru}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name_ru
        tr
          td Код
          td = @resource_instance.code
        tr
          td Описание
          td = @resource_instance.description
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at
.row
  .col-md-12
    h2 Позиции в группе
    table.table
      thead
        tr
          th.col-md-3 Код
          th.col-md-9 Название
      tbody#index
        - @resource_instance.positions.each do |p|
          tr
            td = link_to p.code, [p]
            td = link_to p.name_ru, [p]
.row
  .col-md-12
    = link_to "Все группы позиций", position_groups_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_position_group_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'