= f.input :creator_id, collection: Account.all.map {|x| [x.full_name, x.id]}, value: @resource_instance.creator_id || current_account.id, label: 'Сотрудник'
= f.input :creator_position, label: 'Должность'
= f.simple_fields_for :byod_information do |q|
  = q.hidden_field :id
  = q.input :byod_type, collection: [["Выкуп ноутбука из helpDesk", "buy_out"], ["Покупка нового ноутбука", "new_device"]], include_blank: false, label: "Тип заявки"
  = q.input :project_id, collection: Project.all.map{|x| [x.charge_code, x.id]}, label: 'Код проекта'
  = q.input :device_model, label: "Модель ноутбука"
  = q.input :device_inventory_number, label: "Инвентаризационный номер"
  = q.input :compensation_amount, label: "Сумма компенсации", input_html: {value: 50000.0}
  h3 Документы
  = q.simple_fields_for :documents do |s|
    = render 'document_fields', f: s
  .links
    = link_to_add_association 'Добавить', q, :documents, class: 'btn btn-success'