#import.modal.fade role="dialog" aria-labelledby="import" aria-hidden="true"
  .modal-dialog
    .modal-content
      .row
        .col-md-12
          = simple_form_for :bids, url: import_bids_path do |f|
            .modal-header
              button type="button" class="close" data-dismiss="modal" &times
              .modal-title Импорт BYOD заявок
            .modal-body
              .row
                .col-md-12
                  = f.input :documents_xlsx_parser, as: :file, wrapper: :layouts_input_file, label: 'Файл .XLSX'
              .row
                .col-md-12
                  = f.submit 'Импортировать', class: 'btn btn-default pull-right'

