.panel
  .panel-body
    - @collection.each do |notification|
      .row
        .col-md-6
          = link_to notification.account&.full_name, [notification.account]
        .col-md-6
          = l(notification.created_at)
      .row
        .col-md-12
          = notification.body
      hr