.nested-fields.skill-fields
  .panel
    .panel-body
      .row
        .col-md-6
          .row
            .col-md-12
              = f.hidden_field :id
              = f.input :position, as: :hidden, input_html: {value: f.object.position || 0}
              = f.input :skill_id,
                      collection: @skills.map{|x| [x.name, x.id]},
                      include_blank: false,
                      label: 'Компетенция',
                      value: f.object&.skill_id,
                      disabled: @resource_instance.status != 'created'
        .col-md-4
          ul.skill-indicators
        .col-md-1
          - if @resource_instance.status == 'created'
            = link_to_remove_association f, class: 'btn btn-simple btn-danger' do
              i.fa.fa-remove