.nested-fields
  .panel
    .panel-body
      .row
        .col-md-10
          .row
            .col-md-12
              = f.hidden_field :id
              = f.input :account_id,
                      collection: @accounts.map{|x| [full_name_and_email(x), x.id]},
                      include_blank: false,
                      label: 'Сотрудник',
                      value: f.object&.account_id,
                      disabled: f.object.persisted?
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove