h2 Список компаний
- if can? :create, resource_class
    p = link_to 'Создать', new_company_path, :class => "btn btn-primary"
table.table
  thead
    tr
      th.col-md-3 = sortable_header 'Название', 'name'
      th.col-md-3 = sortable_header 'Домен', 'domain'
      th.col-md-2 = sortable_header 'Дата создания', 'created_at'
      th.col-md-2 = sortable_header 'Последнее обновление', 'updated_at'
      th.col-md-2 Действия
  tbody#index
    - @collection.each do |company|
      tr
        td= link_to company.name, [company]
        td= company.subdomain || company.domain
        td = l(company.created_at)
        td = l(company.updated_at)
        td
          = index_edit_button(company) if can? :update, resource_class
          = index_delete_button(company) if can? :delete, company
          = make_default_tenant_button(company) if can? :update, company
= render 'shared/pagination'