= simple_form_for(@resource_instance) do |f|
  = f.input :name, required: true
  p
    - if @resource_instance.new_record?
      = f.submit "Создать офис", class: 'btn btn-info'
    - else
      = f.submit "Обновить", class: 'btn btn-info'
    = link_to "Отмена", offices_path, class: 'button'
