= resource_page_header("Просмотр офиса #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at
.row
  .col-md-12
    = link_to "Все офисы", offices_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_office_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'