h2 Список юридических лиц
- if can? :create, resource_class
    p = link_to 'Создать', new_legal_unit_path, :class => "btn btn-primary"
table.table
  thead
    tr
      th.col-md-4 = sortable_header 'Название', 'name'
      th.col-md-1 Код
      th.col-md-1 UUID
      th.col-md-2 = sortable_header 'Дата создания', 'created_at'
      th.col-md-2 = sortable_header 'Дата обновления', 'updated_at'
      th.col-md-2 Действия
  tbody#index
    - @collection.each do |l_unit|
      tr
        td = link_to l_unit.name, l_unit
        td = l_unit.code
        td = l_unit.uuid
        td = l(l_unit.created_at)
        td = l(l_unit.updated_at)
        td
          = index_edit_employees_button(l_unit) if can? :update, resource_class
          = index_edit_button(l_unit) if can? :update, resource_class
          = index_delete_button(l_unit) if can? :delete, l_unit
= render 'shared/pagination'