= resource_page_header("Просмотр юридического лица '#{@resource_instance.name}'")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название (для отображения)
          td = @resource_instance.name
        tr
          td Название (полное)
          td = @resource_instance.full_name
        tr
          td Город
          td = @resource_instance.city
        tr
          td Код
          td = @resource_instance.code
        tr
          td Иникальный идентификатор
          td = @resource_instance.uuid
        tr
          td Логотип
          td = image_tag(@resource_instance.logo&.url) if @resource_instance.logo.present?
        tr
          td Юридический адрес
          td = @resource_instance.legal_address
        tr
          td ИНН
          td = @resource_instance.inn_number
        tr
          td КПП
          td = @resource_instance.kpp_number
        tr
          td ОГРН
          td = @resource_instance.ogrn_number
        tr
          td Генеральный директор
          td = @resource_instance.general_director
        tr
          td Заместитель генерального директора по административным вопросам
          td = @resource_instance.administrative_director
        tr
          td Главный бухгалтер
          td = @resource_instance.general_accountant
        tr
          td Дата создания
          td = l(@resource_instance.created_at)
        tr
          td Последнее обновление
          td = l(@resource_instance.updated_at)
.row
  .col-md-12
    h4 Сотрудники
    table.table.table-bordered
      thead
        tr
          th ФИО
          th Должность
      tbody
        - @resource_instance.legal_unit_employees.each do |x|
          tr
            td = link_to(x&.account&.full_name || '', x&.account)
            td = x&.legal_unit_employee_position&.position&.name_ru
.row
  .col-md-12
    = link_to "Все юр. лица", resource_class, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", [:edit, @resource_instance], class: 'btn btn-info'
      = link_to "Редактировать сотрудников", [:edit_employees, @resource_instance], class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'