= resource_page_header("Просмотр бизнес-функции #{@resource_instance.name}")
.row
  .col-md-12
    table.table.table-bordered
      tbody
        tr
          td Название
          td = @resource_instance.name
        tr
          td Описание
          td = @resource_instance.description
        tr
          td Код
          td = @resource_instance.code
        tr
          td Дата создания
          td = @resource_instance.created_at
        tr
          td Последнее обновление
          td = @resource_instance.updated_at
h2 Роли с этим разрешением
.row
  .col-md-6
    ul
      - @resource_instance.roles.each do |r|
        li
          = link_to r.name, r
.row
  .col-md-12
    = link_to "Все бизнес-функции", permissions_path, class: 'btn btn-default'
    - if can? :update, resource_class
      = link_to "Редактировать", edit_permission_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'