.nested-fields
  .panel
    .panel-body
      .row
        .col-md-10
          .row
            .col-md-12
              = f.hidden_field :id
              = f.input :name, label: 'Название'
              - if f.object&.persisted?
                = link_to f.object&.file&.filename || File.basename(f.object&.file&.url), f.object&.file&.url, target: :_blank
              - else
                = f.file_field :file
        .col-md-1
          = link_to_remove_association f, class: 'btn btn-simple btn-danger button_remove' do
            i.fa.fa-remove