body
  header#content-header
    h1
      | Событие #{@resource_instance.name}
  table.table.table-bordered
    tbody
      tr
        td Название
        td = @resource_instance.name
      tr
        td Описание
        td = @resource_instance&.description&.html_safe
      tr
        td Тип события
        td = @resource_instance&.event_type&.name
      tr
        td Организатор
        td = @resource_instance&.created_by&.full_name
      tr
        td Дата и время начала
        td = l(@resource_instance&.starts_at.in_time_zone('Moscow')) if @resource_instance&.starts_at
      tr
        td Дата и время окончания
        td = l(@resource_instance&.ends_at.in_time_zone('Moscow')) if @resource_instance&.ends_at
      tr
        td Место проведения
        td = @resource_instance.place
      - if @resource_instance.available_for_all
        tr
          td Участники
          td Все
      tr
        td Документы
        td
          ul
            - @resource_instance.documents.each do |d|
              li = link_to d.name || d.file.filename, d.file.url


  - unless @resource_instance.available_for_all
    h2 Участники
    table.table.table-bordered
      thead
        tr
          th ФИО
          th Email
      tbody
        - @resource_instance.event_participants.each do |ep|
          tr
            td = link_to(ep&.participant&.full_name || '', account_path(ep&.participant&.id), target: "_blank") if ep&.participant
            td = mail_to ep.email || ep&.participant&.email

.row
  .col-md-12
    = link_to "Все события", events_path, class: 'btn btn-default'
    - if can? :update, @resource_instance
      = link_to "Редактировать", edit_event_path(@resource_instance), class: 'btn btn-info'
    - if can? :manage, @resource_instance
      = link_to 'Удалить', [@resource_instance], method: :delete, class: 'btn btn-info button_remove'